# coursedb

./: pom.xml
src/main/Java/edu/buaa/scse/DAO/: ClassDAO.java  ClassDAOImpl.java  ClassroomDAO.java  ClassroomDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  StudentCourseDAO.java  StudentCourseDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TeacherCourseDAO.java  TeacherCourseDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/Java/edu/buaa/scse/controller/: MainController.java  ManagerController.java  StudentController.java  UserController.java
src/main/Java/edu/buaa/scse/entity/: Class.java  Classroom.java  Course.java  Department.java  Grade.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java  TeacherEvaluate.java  User.java
src/main/Java/edu/buaa/scse/service/: ClassService.java  ClassroomService.java  CourserService.java  DepartmentService.java  GradeService.java  ManagerService.java  ManagerServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentsService.java  TeacherEvaluateService.java  TeacherService.java  Test.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
src/main/webapp/pages/: classinfoROOT.jsp  classroominfoROOT.jsp  courseinfoROOT.jsp  departmentinfoROOT.jsp  gradeinfoROOT.jsp  index.jsp  register.jsp  student.jsp  studentCourseSelected.jsp  studentCourseUnchosen.jsp  studentGrade.jsp  studentinfoROOT.jsp  teacherevaluateROOT.jsp  teacherinfoROOT.jsp  welcome.jsp
